{
  "crons": [
    {
      "path": "/api/cron/notification-delivery",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
